APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:00LeizcjNvSmuQQqcPayFgXUR5EUrZpmfiuTOS9np8w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieee
DB_USERNAME=root
DB_PASSWORD=root
DB_COLLATION=utf8mb4_unicode_ci 